<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before After Image Viewer</title>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  color: #222;
  line-height: 1.6;
}

section.sectionBeforeAfter .beforeAfter {
  width: 100%;
  max-width: 1170px;
  margin: 0px auto;
}

section.sectionBeforeAfter img {
  display: block;
  max-width: unset;
}

section.sectionBeforeAfter .beforeAfter div:nth-child(3) div div {
  cursor: pointer;
  line-height: 29px !important;
}
</style>
</head>
<body>


  <section class="sectionBeforeAfter">
    <div class="beforeAfter">
      <img src="./assets/img/before.jpeg" />
      <img src="./assets/img/after.jpeg" />
    </div>
  </section>


  <!-- https://www.jqueryscript.net/demo/touch-image-comparison-slider/ -->
  <!-- https://www.jqueryscript.net/other/before-after-image-viewer.html -->
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery-slim@3.0.0/dist/jquery.slim.min.js"></script> -->
  <script src="./assets/js/beforeafter.jquery-1.0.0.min.js"></script>
  <script>
    jQuery(document).ready(function () {

      jQuery('.beforeAfter').beforeAfter({

        // is draggable/swipeable
        movable: true,

        // click image to move the slider
        clickMove: true,

        // always show the slider
        alwaysShow: true,

        // intial position of the slider
        position: 50,

        // opacity between 0 and 1
        opacity: 0.4,
        activeOpacity: 1,
        hoverOpacity: 0.8,

        // slider colors
        separatorColor: '#ffffff',
        bulletColor: '#ffffff',
        arrowColor: '#333333',
      });

      console.log('Ready');
    });
  </script>

</body>
</html>