<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before After Image Viewer</title>
  <link rel="stylesheet" href="./assets/css/cndk.beforeafter.css">
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  color: #222;
  line-height: 1.6;
}

section.sectionBeforeAfter .cndkbeforeafter {
  width: 100%;
  max-width: 1170px;
  margin: 0px auto;
}

section.sectionBeforeAfter img {
  display: block;
  max-width: unset;
}

section.sectionBeforeAfter .cndkbeforeafter div:nth-child(3) div div {
  cursor: pointer;
  line-height: 29px !important;
}
</style>
</head>
<body>


  <!-- <section class="sectionBeforeAfter">
    <div class="cndkbeforeafter" data-type="data-type-image">
      <div data-type="before"><img src="./assets/img/before.jpeg" /></div>
      <div data-type="after"><img src="./assets/img/after.jpeg" /></div>
    </div>
  </section> -->


  <section class="sectionBeforeAfter">
    <div class="cndkbeforeafter">
      <div data-type="data-type-image">
        <div data-type="before"><img src="./assets/img/before.jpeg"></div>
        <div data-type="after"><img src="./assets/img/after.jpeg"></div>
      </div>
    </div>
  </section>
  


  <!-- https://www.jqueryscript.net/demo/touch-image-comparison-slider/ -->
  <!-- https://www.jqueryscript.net/other/before-after-image-viewer.html -->
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./assets/js/cndk.beforeafter.js"></script>
  <script>
    jQuery(document).ready(function () {

      jQuery('.cndkbeforeafter').cndkbeforeafter({

        mode:"drag",
        showText:true,
        beforeTextPosition:"top-left",
        afterTextPosition:"bottom-right",
        beforeText:"Before",
        afterText:"After",
        theme:"dark",
        seperatorWidth:"4px",
        seperatorOpacity:"0.8",
        hoverEffect:false,

      });

      console.log('Ready');
    });
  </script>

</body>
</html>