<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Working with Scroll</title>
 
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  font-size: 16px;
}

section{
  height: 100vh;
  width: 100%;
  display: block;
}
section:nth-child(2){
  background: #444;
}
section:nth-child(3){
  background: darkcyan;
}
section:nth-child(4){
  background: darkgoldenrod;
}

.floatingBox{
  position: fixed;
  top: 50%;
  left: 0;
  background: #000;
  color: #fff;
  padding: 15px;
  transform: translateY(-50%);
}

.floatingBox a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  background: #555;
  margin: 2px 0px;
}

.floatingBox a:hover{
  background: #333;
}

</style>
</head>
<body>
  <div class="floatingBox">
    <a href="#" data-section_id="one">One</a>
    <a href="#" data-section_id="two">Two</a>
    <a href="#" data-section_id="three">Three</a>
  </div>
  <section id="one"></section>
  <section id="two"></section>
  <section id="three"></section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    jQuery(document).ready(function () {

      jQuery('.floatingBox a').each(function () {
        jQuery(this).click(function(e){
          e.preventDefault();

          let Target = jQuery(`#${jQuery(this).data('section_id')}`);

          console.log(Target);
          console.log(Target.offset().top);

          jQuery('html, body').animate({
            scrollTop: Target.offset().top-0
          }, 500);
          return false;
        });
      });

      /* scroll smooth with click */
      // jQuery(function() {
      //   jQuery('a[href*="#"]:not([href="#"])').click(function() {
      //     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      //       var target = jQuery(this.hash);
      //       target = target.length ? target : jQuery('[name=' + this.hash.slice(1) +']');
      //       if (target.length) {
      //         jQuery('html, body').animate({
      //           scrollTop: target.offset().top-0
      //         }, 1000);
      //         return false;
      //       }
      //     }
      //   });
      // });
      /* scroll smooth with click */
      
      console.log('Ready');
    });
  </script>
</body>
</html>